\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlling the Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{1.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg12}{{1.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{2}}
\newlabel{fig:7447}{{1.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Control through Arduino Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving the Segments}{3}}
\newlabel{prob:first_code}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ard\textunderscore dec\textunderscore drive/src/main.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Decoder}{3}}
\newlabel{subsec:counting_decoder}{{2.2}{3}}
\newlabel{bool_logic}{{2.3.1}{3}}
\newlabel{D_code}{{2.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/inc\textunderscore dec/src/main.cpp}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{4}}
\newlabel{table:counter_decoder}{{2.6}{4}}
\newlabel{counter_dec}{{2.6}{4}}
\newlabel{prob:7447_decade}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Decoder}{4}}
\newlabel{seven_seg_disp_logic}{{2.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decade Counter through Arduino}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/src/main.cpp}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{5}}
\newlabel{fig:ff_ard_pin}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:7474}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{5}}
\newlabel{fig:decade_counter}{{3.5}{5}}
