\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinational Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Display Decoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adder}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table for display decoder.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:disp_dec}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The display decoder\relax }}{1}}
\newlabel{fig:7447}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MUX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparator}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The full adder\relax }}{2}}
\newlabel{table:adder}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The full subtractor\relax }}{2}}
\newlabel{table:subtractor}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Multiplexer\relax }}{2}}
\newlabel{table:mux}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparator\relax }}{2}}
\newlabel{table:comparator}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D Flip Flop}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S-R Latch\relax }}{2}}
\newlabel{fig:latch}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The D-Flip Flop\relax }}{2}}
\newlabel{fig:dff}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waveforms\relax }}{3}}
\newlabel{fig:waveform}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{3}}
