\contentsline {section}{\numberline {1}Combinational Logic}{1}
\contentsline {subsection}{\numberline {1.1}Display Decoder}{1}
\contentsline {subsection}{\numberline {1.2}Adder}{1}
\contentsline {subsection}{\numberline {1.3}Adder}{1}
\contentsline {subsection}{\numberline {1.4}MUX}{1}
\contentsline {subsection}{\numberline {1.5}Comparator}{1}
\contentsline {section}{\numberline {2}Sequential Logic}{2}
\contentsline {subsection}{\numberline {2.1}D Flip Flop}{2}
\contentsline {subsection}{\numberline {2.2}Multiplier}{2}
\contentsline {subsection}{\numberline {2.3}Exercises}{3}
