\documentclass[11pt]{article}
\usepackage{tikz}
\begin{document}
\begin{center}
{\textbf{\Huge{Seven Segment Display}}};

\end{center}
\begin{tikzpicture}
\draw(0.2,2.1) node{\textbf{\LARGE{$g$}}};
\draw(1.1,2.1) node{\textbf{\LARGE{$f$}}};
\draw(2.1,2.1) node{\textbf{\Large{$COM$}}};
\draw(3.1,2.1) node{\textbf{\LARGE{$a$}}};
\draw(4,2.1) node{\textbf{\LARGE{$b$}}};
\draw(4,-9.1) node{\textbf{\LARGE{$dot$}}};
\draw(3.1,-9.1) node{\textbf{\LARGE{$c$}}};
\draw(2.1,-9.1) node{\textbf{\Large{$COM$}}};
\draw(1.1,-9.1) node{\textbf{\LARGE{$d$}}};
\draw(0.2,-9.1) node{\textbf{\LARGE{$e$}}};



\foreach \position in {(0.2,-0.5),(3.9,-0.5),(0.2,-6-1.5-1),(3.9,-6-1.5-1)}
\draw \position rectangle +(0.2,2);

\foreach \position in {(1,-1),(2,-1),(3,-1),(1,-6-1-1.5),(2,-1-6-1.5),(3,-1-6-1.5)}
\draw \position rectangle +(0.2,2.5);

\foreach \position in {(1,-1),(2,-1),(3,-1)}
\draw \position rectangle +(0.2,2.5 );

\draw (0,-1)rectangle (4.2,-6);

\foreach \position in {(0,-1),(3.7,-1),(0,-4-1.5-1),(3.7,-4-1.5-1)}
\draw \position rectangle +(0.5,0.5 );

\foreach \position in {(1.5,-2),(1.5,-3.5),(1.5,-5.25)}
\draw \position rectangle +(1,0.2 );

\foreach \position in {(1,-3.2),(1,-5),(2.75,-3.2),(2.75,-5)}
\draw \position rectangle +(0.2,1.2 );

\draw[very thick] (3.6,-5.4) circle [radius=0.2];

\draw (8,1)rectangle (14,-8);

\draw(11,-1+0.5) node{\textbf{\LARGE{$a$}}};
\draw(11,-3.5+0.6) node{\textbf{\LARGE{$g$}}};
\draw(12.8,-2-0.25) node{\textbf{\LARGE{$b$}}};
\draw(12.8,-2-3.5+0.6+0.25) node{\textbf{\LARGE{$c$}}};
\draw(9,-2-3.5+0.6+0.25) node{\textbf{\LARGE{$e$}}};
\draw(11,-6.5) node{\textbf{\LARGE{$d$}}};
\draw(9,-2-0.25) node{\textbf{\LARGE{$f$}}};





\foreach \position in {(10,-1),(10,-3.5),(10,-6)}
\draw \position rectangle +(2,0.3 );

\foreach \position in {(9.5,-3.2),(9.5,-5.7),(12.1,-3.2),(12.1,-5.7)}
\draw \position rectangle +(0.3,2 );

\draw[very thick] (13,-7) circle [radius=0.2];
    
\end{tikzpicture}
\end{document}