\documentclass[journal,12pt,twocolumn]{IEEEtran}
%

\usepackage{tikz}
\usepackage[american]{circuitikz}
\usepackage{setspace}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{caption}
%\usepackage{subcaption}
%\doublespacing
\singlespacing
\usepackage{multicol}

%\usepackage{iithtlc}
%\usepackage{graphicx}
%\usepackage{amssymb}
%\usepackage{relsize}
\usepackage[cmex10]{amsmath}
\usepackage{mathtools}
%\usepackage{amsthm}
%\interdisplaylinepenalty=2500
%\savesymbol{iint}
%\usepackage{txfonts}
%\restoresymbol{TXF}{iint}
%\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
%\usepackage{xtab}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{mathtools}
%\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
    \usepackage[latin1]{inputenc}                                 %%
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
\usepackage{url}
\def\UrlBreaks{\do\/\do-}

%\usepackage{wasysym}
%\newcounter{MYtempeqncnt}
\DeclareMathOperator*{\Res}{Res}
%\renewcommand{\baselinestretch}{2}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\def\inputGnumericTable{}  

\lstset{
language=python,
frame=single, 
breaklines=true
}

\begin{document}
%

\theoremstyle{definition}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
%\newtheorem{algorithm}{Algorithm}[section]
%\newtheorem{cor}{Corollary}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}

\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}



\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
\providecommand{\gauss}[2]{\mathcal{N}\ensuremath{\left(#1,#2\right)}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
%\numberwithin{equation}{section}
%\numberwithin{problem}{section}

\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}


% paper title
% can use linebreaks \\ within to get better formatting as desired

%\title{Electrical Circuit Design using Latex}

\title{
\logo{
Digital System Design using Arduino
}
} 
 
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

%\author{Y Aditya, A Rathnakar and G V V Sharma$^{*}$% <-this % stops a space
\author{K Prasanna Kumar  %<-this  stops a space
\thanks{The author is Project Associate in National Resource Centre - IIT Hyderabad
502285 India e-mail: kk.prassu924@gmail.com 
}}



% make the title area
\maketitle


\tableofcontents
\bigskip
\begin{abstract}
This module explains how to draw electrical circuits using latex.
\end{abstract}
\section{Installation of Latex Package }
\subsection*{Installation of all packages at once}
\begin{lstlisting}
sudo apt-get install texlive-full
\end{lstlisting}
\subsection*{Installation or Loading of individual packages}
For installing or updating particular package of texlive, we should go with following commands. In the module we make use of '\textit{circuitikz}' package, so the following helps to install or load '\textit{circuitikz}' into texlive.
\begin{lstlisting}
sudo apt-get install xzdec
\end{lstlisting} 
\textbf{xzdec} is an texlive package manager dependency.
Initialize LaTeX package database 
\begin{lstlisting}
tlmgr init-usertree
\end{lstlisting}
Install the \textit{circuitikz} package
\begin{lstlisting}
tlmgr install circuitikz
\end{lstlisting}
Thus texlive (Latex) package can be installed or loaded.
\subsection*{ Documentation main frame}
\begin{lstlisting}
\documentclass[12pt]{article}

\usepackage{circuitikz}
\begin{document}





\end{document}
\end{lstlisting}

\section{Analog Circuits}
\subsection{Current Measurement Circuit}
\begin{lstlisting}
\begin{center}
\begin{circuitikz} \draw
(0,0) to[battery] (0,4)
      to[ammeter] (4,4) -- (4,0)
      to[lamp] (0,0)     
;      
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz} \draw
(0,0) to[battery] (0,4)
      to[ammeter] (4,4) -- (4,0)
      to[lamp] (0,0)     
;      
\end{circuitikz}
\end{center}
\subsubsection*{Description :}
\begin{itemize}
\item The first line "\textit{(0,0) to[battery] (0,4)}" says that place a battery in between (0,0) \& (0,4)
\item The second line "\textit{(4,4) to[battery] (4,0)}" says that place an ammeter in between (4,4) \& (4,0) and Draw a line form (4,4) to (4,0)
\item The third line "\textit{(4,0) to[battery] (0,0)}" says that place lamp in between (4,0) \& (0,0)
\end{itemize}

\subsection{Voltage Measurement Circuit}
\begin{lstlisting}
\begin{center}
\begin{circuitikz} 
\draw
(0,0) to[battery] (0,4) -- (2,4)
      to[lamp]    (2,0)  -- (4, 0)
      to[voltmeter] (4, 4) -- (2, 4)
      (2,0) -- (0,0);       
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz} 
\draw
(0,0) to[battery] (0,3) -- (2,3)
      to[lamp]    (2,0)  -- (4, 0)
      to[voltmeter] (4, 3) -- (2, 3)
      (2,0) -- (0,0);       
\end{circuitikz}
\end{center}

\subsection{RLC Circuit}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) to[battery]  (6,0) -- (6, 2)
(0,0) -- (0,2) to[R = 220 \ohm] (2,2) to[L = 10 mH] (4,2) to[C = 1 F] (6,2) -- (6,0) ;
\end{circuitikz}
\end{center}
\end{lstlisting}

\begin{center}
\begin{circuitikz}
\draw
(0,0) to[battery = 24V]  (6,0) -- (6, 2)
(0,0) -- (0,2) to[R = 220 \ohm] (2,2) to[L = 10mH ] (4,2) to[C = 1 F ] (6,2) -- (6,0) ;
\end{circuitikz}
\end{center}
Circuit with bipoles can be drawn using above syntax. But for monopoles and multipoles the following syntax should be used
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) node[transformer] (T) {}
(T.A1) node[anchor = east] {a1}
(T.A2) node(anchor = east) {a2}
(T.B1) node[anchor = west] {b1}
(T.B2) node(anchor = west) {b2}
(T.base) node{K}
;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) node[transformer] (T) {}
(T.A1) node[anchor = east] {a1}
(T.A2) node(anchor = east) {a2}
(T.B1) node[anchor = west] {b1}
(T.B2) node(anchor = west) {b2}
(T.base) node{K}
;
\end{circuitikz}
\end{center}

\subsection{Half Wave Rectifier Circuit}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
 (0,2) node[transformer] (T1){} 
 (T1.A1) to[sinusoidal voltage source] (T1.A2)
 (T1.B1) to[diode] (3, 2) to[R] (3,0) |- (T1.B2)
;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
 (0,2) node[transformer] (T1){} 
 (T1.A1) to[sinusoidal voltage source] (T1.A2)
 (T1.B1) to[diode] (3, 2) to[R = 1 k\ohm] (3,0) |- (T1.B2)
;
\end{circuitikz}
\end{center}
\section{Digital Circuits}
\subsection{Basic Gates}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(4,0) node[xor port]{} 
(4,2) node[xnor port]{}
(2,0) node[nor port]{}
(2,2) node[nand port]{}
(0,0) node[or port]{}
(0,2) node[and port]{}
(6,1) node[not port]{}
;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(4,0) node[xor port]{} 
(4,2) node[xnor port]{}
(2,0) node[nor port]{}
(2,2) node[nand port]{}
(0,0) node[or port]{}
(0,2) node[and port]{}
(6,1) node[not port]{}
;
\end{circuitikz}
\end{center}

\subsection{Logic Circuit}
\begin{lstlisting}
\begin{center}
\begin{circuitikz} 
\draw
  (0,2) node[nand port] (nand4) {}
  (2,3) node[nand port] (nand3) {}
  (4,2) node[nand port] (nand2) {}
  (0,0) node[nand port] (nand1) {}
  (nand1.out) |- (nand2.in 2)
  (nand4.out) |- (nand3.in 2)
  (nand3.out) |- (nand2.in 1)
   (nand1.in 1) node[anchor = east] {a}
   (nand1.in 2) node[anchor = east] {b}
   (nand3.in 1) node[anchor = east] {c}
   (nand4.in 1) node[anchor = east] {x}
   (nand4.in 2) node[anchor = east] {y}
   (nand2.out) node[anchor = west] {output}

  ;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz} 
\draw
  (0,2) node[nand port] (nand4) {}
  (2,3) node[nand port] (nand3) {}
  (4,2) node[nand port] (nand2) {}
  (0,0) node[nand port] (nand1) {}
  (nand1.out) |- (nand2.in 2)
  (nand4.out) |- (nand3.in 2)
  (nand3.out) |- (nand2.in 1)
  
   (nand1.in 1) node[anchor = east] {a}
   (nand1.in 2) node[anchor = east] {b}
   (nand3.in 1) node[anchor = east] {c}
   
   (nand4.in 1) node[anchor = east] {x}
   (nand4.in 2) node[anchor = east] {y}
   (nand2.out) node[anchor = west] {output}

;
\end{circuitikz}
\end{center}

\section{FET Transistor Logic}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,3) node[pmos, emptycircle] (P1){}
(0,1) node[nmos](N1) {}
(P1.drain) -- (N1.drain)
(P1.source) node[vcc] {5V}
(N1.source)  node[ground](G) {GND}
(P1.gate) |- (N1.gate)
(-2,2) -- (-1,2) node[inputarrow] (inr1){}
(inr1.1) node[anchor = east] {A}
(0,2) -- (1,2) node[inputarrow] (inr2){}
(inr2.1) node[anchor = east] {A'}
;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,3) node[pmos, emptycircle] (P1){}
(0,1) node[nmos](N1) {}
(P1.drain) -- (N1.drain)
(P1.source) node[vcc] {5V}
(N1.source)  node[ground](G) {GND}
(P1.gate) |- (N1.gate)
(-2,2) -- (-1,2) node[inputarrow] (inr1){}
(inr1.1) node[anchor = east] {A}
(0,2) -- (1,2) node[inputarrow] (inr2){}
(inr2.1) node[anchor = east] {A'}
;
\end{circuitikz}
\end{center}



\section{Signal Flow Graph}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) to[vco] (1,0) to[adc] (3,0) to[dsp] (5,0) to[dac] (7,0) node[txantenna] {TX}
(1.5,-3.5) to[dac] (3.25,-3.5) to[dsp] (5,-3.5) to[adc] (6.5,-3.5) node[rxantenna] {RX}
(1.5, -3.5) node[inputarrow, rotate = 180] (inr) {}
(inr.1) node[anchor = east] {output}
;
\end{circuitikz}
\end{center}
\end{lstlisting}

\begin{center}
\begin{circuitikz}
\draw
(0,0) to[vco] (1,0) to[adc] (3,0) to[dsp] (5,0) to[dac] (7,0) node[txantenna] {TX}
(1.5,-3.5) to[dac] (3.25,-3.5) to[dsp] (5,-3.5) to[adc] (6.5,-3.5) node[rxantenna] {RX}
(1.5, -3.5) node[inputarrow, rotate = 180] (inr) {}
(inr.1) node[anchor = east] {output}
;
\end{circuitikz}
\end{center}
\section{Control System}
\begin{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) to[vco] (1,0)
(2,0) node[mixer] (M) {} 
(M.1) -- (1,0)
(M.3) to[twoport, t= $\frac{s +4}{s^2 + 2s +8}$] (5,0) --(6,0) node[inputarrow] {}
(5,0) -- (5,-2) to[twoport, t = $\frac{1}{s+1}$] (2,-2) -- (M.2) 
(M.1) node[inputarrow] {}
(M.2) node[inputarrow, rotate =90] {}
(M.1) node[anchor = west] {+}
(M.2) node[anchor = south] {+}
;
\end{circuitikz}
\end{center}
\end{lstlisting}
\begin{center}
\begin{circuitikz}
\draw
(0,0) to[vco] (1,0)
(2,0) node[mixer] (M) {} 
(M.1) -- (1,0)
(M.3) to[twoport, t= $\frac{s +4}{s^2 + 2s +8}$] (5,0) --(6,0) node[inputarrow] {}
(5,0) -- (5,-2) to[twoport, t = $\frac{1}{s+1}$] (2,-2) |- (M.2) 
(M.1) node[inputarrow] {}
(M.2) node[inputarrow, rotate =90] {}
(M.1) node[anchor = west] {+}
(M.2) node[anchor = south] {+}
;
\end{circuitikz}
\end{center}

\begin{thebibliography}{00}
\bibitem{b1} Electric Circuit Design \url{https://github.com/PrasannaIITH/circuitikz}
\end{thebibliography}
\end{document}