\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Gates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental gates}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exp1/exp1.ino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Gates}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exp2/exp2.ino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exclusive OR and NOR gates}{2}}
\@writefile{lol}{\contentsline {lstlisting}{exp3/exp3.ino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combination Logic Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{exp4/exp4.ino}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtractor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{exp5/exp5.ino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder}{3}}
\@writefile{lol}{\contentsline {lstlisting}{exp6/exp6.ino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoder}{3}}
\@writefile{lol}{\contentsline {lstlisting}{exp7/exp7.ino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplexer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{exp8/exp8.ino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Demultiplexer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{exp9/exp9.ino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Logic Circuits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SR Latch}{5}}
\@writefile{lol}{\contentsline {lstlisting}{SRLatch/SRLatch.ino}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SR Flip Flop}{6}}
\@writefile{lol}{\contentsline {lstlisting}{SRFlipflop/SRFlipflop.ino}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D Flip Flop}{6}}
\@writefile{lol}{\contentsline {lstlisting}{DFlipflop/DFlipflop.ino}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JK Flip Flop}{7}}
\@writefile{lol}{\contentsline {lstlisting}{JKFlipflop/JKFlipflop.ino}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}T Flip Flop}{7}}
\@writefile{lol}{\contentsline {lstlisting}{TFlipflop/TFlipflop.ino}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Counters}{8}}
